<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        #main {
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }
    </style>
</head>
<body>
<div id="main">

</div>
</body>
<script src="http://10.192.1.52:8080/target/target-script-min.js#anonymous"></script>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/bts_common.js"></script>
<script type="text/javascript">
    apiready = function () {
        console.log("Hello APICloud");
        api.setWinAttr({
            name: 'root',
            bounces: false
        });

        var header = document.querySelector('#header');
        $api.fixStatusBar(header);


        var main = $api.byId('main');
        var mainPos = $api.offset(main);


        var savefsttime = $api.getStorage('firsttime');
        if (varIsNull(savefsttime)) {
//      	alert('openFrame!');
            api.openFrame({
                name: 'guide',
                url: 'html/guide/index.html',
                bounces: true,
//          bgColor:'#0000FF',
                rect: {
                    x: 0,
                    y: 0,
                    w: 'auto',
                    h: 'auto'
                }
            });

//		indexOrGuide();
        } else {
            if (!checkLogin()) {
                openMain();
            }
        }
    };
    function openMain() {
//  	alert('执行');
        api.openFrame({
            name: 'main',
            url: 'html/main/main_index.html',
            rect: {
                x: 0,
                y: 30,
                w: 'auto',
                h: 'auto'
            }
        });
    }
    //  function openLogin() {
    //
    //
    //  	api.openFrame({
    //	                name: 'login',
    //	                url: 'html/login/login.html',
    //	                rect: {
    //		                x:0,
    //		                y:30,
    //		                w:'auto',
    //		                h:'auto'
    //	                }
    //              });
    //  }
    function checkLogin() {
//  alert('check login');
        var saveuser = $api.getStorage('username');

//		if (saveuser == null || saveuser == '' || saveuser == undefined) {
//		alert('open login win');
//		print('open login win');
//			api.openFrame({
//				name : 'login',
//				url : 'widget://html/login/login.html'
//			});
//		}

//		alert('checkLogin execute' + saveuser);


        if (varIsNull(saveuser)) {
            api.openFrame({
                name: 'login',
                url: 'widget://html/login/login.html',
//	        bgColor:"#000000",
                rect: {
                    x: 0,
                    y: 0,
                    w: 'auto',
                    h: 'auto'
                }
            });


            return true;
        }

    }


    var indexOrGuide = function () {
        api.openFrameGroup({
            name: 'guide',
            background: '#000000',
            scrollEnabled: true,
            rect: {
                x: 0,
                y: 0,
                w: 400,
                h: 400
            },
            index: 0,
            frames: [{
                name: 'guide1',
                url: 'html/guide/guide1.html',
                pageParam: {},
                bounces: false,
                opaque: true,
                bgColor: '#1CA428'
            }, {
                name: 'guide2',
                url: 'html/guide/guide2.html',
                pageParam: {},
                bounces: false,
                opaque: true,
                bgColor: '#9448B4'
            }, {
                name: 'guide3',
                url: 'html/guide/guide3.html',
                pageParam: {},
                bounces: false,
                opaque: true,
                bgColor: '#249ADA'
            }]
        }, function (ret, err) {
            var name = ret.name;
            var index = ret.index;
            $api.setStorage('firsttime', true);
        });
    };
</script>
</html>