<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>首页搜索</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<style>
			body {
				
				height: 100%;
				background-color: #F3F6F5;
				/*background-color: #FFFFFF;*/
			}
			#wrap {
				height: 100%;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-flex-flow: column;
				flex-flow: column;
			}
			#header {
				line-height:40px;

				color: #fff;
				width: 100%;
				height: 45px;
				background: url(../../image/statusbar/background.png);
				background-repeat: repeat-x;
			}
			#header h1 {
				font-size:15pt;
				font-family: sans-serif;
			}
			
			.menu {
				margin: 0;
				padding: 0px;
				width: 100%;
				/*background-color: #00a0e9;*/
				color: #FFFFFF;

				line-height: 40px;
				font-size: 10px;
				position: fixed;
			}
			.menuhome {
				/*background-color: #00a0e9;*/
				margin-right: 20px;
				text-align:right;
				float: right;
				position: static;
				margin-top: -10px;
				height: 50px;
				width:50px;
			}
			.menuback {
				margin-top: 6px;
				margin-right: 5px;
				margin-bottom: auto;
				/*background-color: #00a0e9;*/
				width: 32px;
				height: 32px;
				text-align: center;
				margin-left: 0px;
				float: left;
				position: static;
			}
			.menuback img {
				height:40px;
				width:40px;
				margin-top:-20px;
				color: #FFFFFF;
				/*width: 45px;*/
			}
			.salt {
				margin-left:8px;
				margin-top:6px;
				display: block;
				width: 15px;
				height: 15px;
				background-size: 15px;
				background-repeat: no-repeat;
				background-position: center;
				background-image: url("../../image/main/navibar_search_icon_search.png");
			}
			.input-wrap {
				margin-top:10px;
				
				font-size:13px;
				text-align:center;
				display: -webkit-box;
				background-color: rgba(255, 255, 255, 1);
			}
			.input-wrap:first-child {
			
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}
			.input-wrap:last-child {
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			.input-wrap input {
			vertical-align:middle;
				margin-top:4px;
				font-size:15px;
				margin-left:20px;
				display: block;
				-webkit-box-flex: 1;
				background-color: rgba(255, 255, 255, 0);
				outline: none;
				height: 20px;
			}
			
			.input-wrap img {
			vertical-align:middle;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<div id = "menu">
					<div class="menuback"  onclick="backTo()">
						<img src="../../image/statusbar/back.png" height="32px" width="32px" />
					</div>
					<div class="menuhome" onclick="search()">搜索</div>
					<div class="form">
				<div class="input-wrap" style="border-bottom: 1px solid #d4d4d4;">
					<i class="salt"></i>
					<input type="text" placeholder="搜索减盐食品"  class="txt" id="searchtext" value=""/>
				</div>
				</div>
				</div>
			</div>
			<div id = "main"></div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/bts_common.js"></script>
	<script type="text/javascript">
		function backTo() {
			api.closeWin({
			});
		}

		function backToHome() {
			api.closeToWin({
				name : 'root'
			});
		}


		function search() {
			var val = document.getElementById('searchtext').value;
//			alert(val);
			api.execScript({
           	 	frameName: 'frame_home_search_list',
            	script: 'changeSearch(\"'+ val +'\")'
        	});
		}
		
		apiready = function() {
		
		var header = $api.byId('header');
		var headerPos = $api.offset(header);
			var params = api.pageParam;
			document.getElementById('searchtext').value = params.key;
//			$api.byId('productName').innerHTML = params.key;
			api.openFrame({
				name : 'frame_home_search_list',
				url : './search_list_frame.html',
				rect : {
					x : 0,
					y : headerPos.h,
					w : 'auto',
					h : 'auto'
				},
				bounces : false,
				pageParam : params,
				//				opaque : false,
				//				vScrollBarEnabled : false,
				hScrollBarEnabled : false
			});
			//			getProductDetail('6949621101458');
			var params = api.pageParam;
//			getProductDetail(params.productcode);
		};
		
		function homepage() {

			api.closeToWin({
	            name: 'root'
            });
		}

		
	</script>
</html>