<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>商品详情</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<style>
			body {
				height: 100%;
				background-color: #F3F6F5;
				/*background-color: #FFFFFF;*/
			}
			#wrap {
				height: 100%;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-flex-flow: column;
				flex-flow: column;
			}
			#header {
				line-height: 40px;
				text-align: center;
				color: #fff;
				width: 100%;
				height: 45px;
				background: url(../../image/detailsfood/background.png);
				background-repeat: repeat-x;
			}
			#header h1 {
				float: left;
				font-size: 15pt;
				font-family: sans-serif;
				margin-left: 50px;
			}
			
			#header table {
				width:100%;
				/*width:300px;*/
				height:45px;
				border:0;
				padding: 0;
				margin:0;
				
				table-layout: fixed;  
    			text-align:center;
   				
			}
			
			#header tr td {
			   	text-overflow: ellipsis; /* for IE */  
   			 	-moz-text-overflow: ellipsis; /* for Firefox,mozilla */  
			    overflow: hidden;  
			    white-space: nowrap;  
			    /*border: 1px solid;*/  
			    text-align: center;
			}
			
			.menu {
				margin: 0;
				padding: 0px;
				width: 100%;
				/*background-color: #00a0e9;*/
				color: #FFFFFF;
				text-align: center;
				line-height: 40px;
				font-size: 10px;
				position: fixed;
			}
			.menuhome {
				/*background-color: #00a0e9;*/
				margin-right: 10px;
				margin-bottom: auto;
				float: right;
				position: static;
				margin-top: 0px;
				height: 50px;
			}
			.menuback {
				margin-top: 5px;
				margin-right: auto;
				margin-bottom: auto;
				/*background-color: #00a0e9;*/
				width: 45px;
				height: 45px;
				text-align: center;
				margin-left: 0px;
				float: left;
				position: static;
			}
			.homepage {
				margin-top: 5px;
				width: 45px;
				height: 45px;
				float: right
			}
			.menuback img {
				color: #FFFFFF;
				/*width: 45px;*/
			}
			.share {
				margin-top: 5px;
				float:right;
			}
			.share1 {
				margin-top: 5px;
				float:left;
				
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<!--<div id = "menu">
					<div class="menuback"  onclick="backTo()">
						<img src="../../image/statusbar/back.png" height="32px" width="32px" />
					</div>
					
					
					
					<h1 id="productName"></h1>
					<div class="homepage" onclick="homepage()">
						<img src="../../image/scancode/home_page.png" height="32px" width="32px" />
					</div>
					<div class="share" onclick="" style="float:right" >
						<img src="../../image/detailsfood/share.png" height="32px" width="32px" />
					</div>
				</div>-->
				
				
				<table >
					<tr>
						<!--<td width="10px"></td>-->
						<td align="left" width="35px"><div style="margin-left: 10px;margin-top: 5px"><img src="../../image/statusbar/back.png" height="32px" width="32px" onclick="backTo()"/></div></td>
						<td width="35px"></td>
						<td align="center"><div id="productName" style="margin-top:-5px;line-height: 30px;font-size:22px;">商品详情</div></td>
						
						<td align="right" width="35px"><img src="../../image/detailsfood/share.png" height="32px" width="32px" onclick="share()"/></td>
						<td align="right" width="35px"><img src="../../image/scancode/home_page.png" height="32px" width="32px" onclick="homepage()"/></td>
					</tr>
				</table>
			</div>
			<div id = "main"></div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/bts_common.js"></script>
	<script type="text/javascript">
		function backTo() {
			api.closeWin({
			});
		}

		function backToHome() {
			api.closeToWin({
				name : 'root'
			});
		}
		
		var foodid = '';
		
		function share() {
//			alert("click");

			var params = api.pageParam;
			

//			api.showProgress({
//          });
			var obj = api.require('screenClip');
			obj.screenShot (
				{imgPath:"fs://cache",
					imgName:"test.png",
					album:true,
				},function(ret, err){
//					api.hideProgress();
			    if(ret.status){
//			        api.alert({msg:'保存完成'});
			        
			        
//			        api.openWin({
//	                    name: 'sharewin',
//	                    url: '../share/share_windows.html'
//                  });

				
				api.openFrame({
		        	name: 'dialog',
			        url: '../share/dialog.html',
			        //注意 商品 是 codevalue
			        pageParam:{foodid:params.productcode,type:'0'},
			        rect: {
				        x:0,
				        y:0,
				        w:api.winWidth,
				        h:api.winHeight
			        },
			       	bgColor:'rgba(0,0,0,150)',
			        
		        });

			        
			        
			    }else{
			        api.alert({msg:err.code});
			    }
			});


//			api.openFrame({
//		        name: 'dialog',
//		        url: '../share/dialog.html',
//		        rect: {
//			        x:0,
//			        y:0,
//			        w:api.winWidth,
//			        h:api.winHeight
//		        },
//		       	bgColor:'rgba(0,0,0,150)',
//		        
//	        });

		}
		

		//		var main = $api.byId('main');
		//		var mainPos = $api.offset(main);
		//		var header = $api.byId('header');
		//		var headerPos = $api.offset(header);
		apiready = function() {
		
		var header = $api.byId('header');
		var headerPos = $api.offset(header);
			var params = api.pageParam;
			api.openFrame({
				name : 'input_frame1',
				url : './commodity_details_header.html',
				rect : {
					x : 0,
					y : headerPos.h,
					w : 'auto',
					h : 'auto'
				},
				bounces : false,
				pageParam : params,
				//				opaque : false,
				//				vScrollBarEnabled : false,
				hScrollBarEnabled : false
			});
			//			getProductDetail('6949621101458');
			var params = api.pageParam;
//			getProductDetail(params.productcode);
		};
		function homepage() {
//			api.showProgress({
//			});
//			api.openWin({
//				name : 'homepage',
//				url : '../main/frame0.html'
//			});
//			api.hideProgress();
			api.closeToWin({
	            name: 'root'
            });
		}

		function getProductDetail(codeid) {
			api.ajax({
				url : SERVER_URL + '/salt_reduction/common/foodsNrvAction!gotoDetail.action',
				method : 'post',
				timeout : 30,
				dataType : 'json',
				returnAll : false,
				data : {
					values : {
						codeValue : codeid
					}
				}
			}, function(ret, err) {
				//coding...
				if (!varIsNull(err)) {
					api.alert({
						msg : err.msg
					}, function(ret, err) {
						//coding...
					});
					return;
				}
				if (ret) {
					if (ret.status == 0) {
						var productName = document.getElementById('productName');
//						productName.innerHTML = ret.data.productName;
						foodid = ret.data.gid;
					}
				}
			});
		}
	</script>
</html>