<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>我要评价</title>
<link rel="stylesheet" type="text/css" href="../../css/info/weva.css"/>
</head>

<body>
<div class="boxk"></div>
<div class="weva"><span></span></div>
<div class="wevab">
	<div class="wevabt">
		<div class="wevabtt">商品口味：</div>
		<!--<form>
			<input type="radio" name="商品口味" value="微咸" />微咸
			<input type="radio" name="商品口味" value="适中"/>适中
			<input type="radio" name="商品口味" value="微淡" />微淡
		</form>-->
		<img id="imgId1" name="1" src="../../image/userInfo/wxz.png" width="13px" height="13px" onclick="changeImage(1)" />微咸
		<img id="imgId2" name="0" src="../../image/userInfo/wxz.png" width="13px" height="13px" onclick="changeImage(2)" />适中
		<img id="imgId3" name="2" src="../../image/userInfo/wxz.png" width="13px" height="13px" onclick="changeImage(3)"/>微淡
	</div>
	<div class="wevabtb">
		<div class="wevabtb1">其他评价</div>
		<textarea rows="3" cols="20"></textarea>
	</div>
	<div class="tjpj" onclick="submit()"><img src="../../image/userInfo/tjpj.png" width="200"  height="42"/></div>
</div>



<script type="text/javascript" src="../../script/bts_common.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
<script>
function changeImage(x)
{
	for(i=1;i<4;i++)
	{
		imgid=document.getElementById("imgId"+i);
		imgid.src="../../image/userInfo/wxz.png";
	}
	
	imgid=document.getElementById("imgId"+x);
	imgid.src="../../image/userInfo/xz.png";
}



		var heightw=document.documentElement.clientHeight;
		var widthb=document.documentElement.clientWidth;
		var ml=(widthb-200)/2;
		$(document).ready(function(){
			$(".wevab").height(heightw-59);
			$(".tjpj").css("margin-left",ml);
  		});
  		apiready = function(){
//			alert(JSON.stringify(api.pageParam));
//			alert(api.pageParam.name);
  			$(".weva > span").text(api.pageParam.name);
  		}
  		function submit(){
  		if($(".wevabt > img[src$='/xz.png']").length==0){
  			alert("请评价商品口味!");
  			return;
  		}
		var type = $(".wevabt > img[src$='/xz.png']").attr("name");
//		alert(type);
		var rate = $("textarea").val();
  		saveRate(type,rate);
  	}
  		function saveRate(type,rate){
  			api.ajax({
			url:SERVER_URL+SERVER_ROOT_PATH+'/common/foodsRatingAction!addFoodRate.action',
			method : 'post',
			timeout : 30,
			data : {
				values:{
					userId:$api.getStorage("userInfo").userID,
					'type':type,
					'jsonParam':rate,
					'foodId':api.pageParam.gid
				}
			}
		},function(ret,err){
			if (processNetWorkErr(err)) {
					return;
				}	
			if(ret.status==0){
				api.toast({
				    msg: '评价成功！',
				    duration: 2000,
				    location: 'bottom'
				});
				api.sendEvent({
				    name: 'fooddetails_reload'
				});
				api.closeWin();
//				api.closeToWin({
//				    name: 'fooddetails'
//				});
			}else if(ret.status==1){
				alert("请检查输入内容！请不要使用表情或特殊字符！");
			}else{
				alert(ret.data.errorMsg);
			}
		});
  		}
</script>
</body>
</html>
