<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../../css/api.css"/>
		<style>
			html, body {
			 	/*background-color: #808080;*/
			 /*	filter:alpha(Opacity=80);
			 	-moz-opacity:0.5;
			 	opacity: 0.5;*/
			 	background-color: transparent;
			 }
			
			/*html {
				background-color: transparent;
			}
			body {
				height: 100px;
				border: 1px solid #f00;
				background-color: #DEDEDE;
			}*/
			.button_one {
				
				width: 300px;
				height:264px;
				background-color: #f2f2f3;
			}
			.bir-top {
				width: 300px;
				height: 50px;
				border-bottom: 1px solid #dddddd;
				font-size: 16px;
				color: #525050;
				background: #e5e5e5;
				line-height: 50px;
			}
			.bir-top1 {
				margin-left: 20px;
			}
			.bir-m{
				width:300px;
				height:140px;
				text-align: center;
				margin:5px 0;
			}
			.bir-b {
				width: 300px;
				height: 60px;
				line-height: 60px;
				text-align: center;
				margin-bottom: 10px;
			}
			.bir-b1 {
				float: left;
				width: 100px;
				height: 40px;
				border: 1px solid #dddddd;
				border-radius: 5px;
				line-height: 40px;
				text-align: center;
				margin: 10px 24px;
				color: #666666;
			}
		</style>
	</head>
	<body>
		<div class="button_one" >
			<div class="bir-top">
				<div class="bir-top1">出生日期</div>
			</div>
			<div class="bir-m">
				<span id="bir"></span>
			</div>
			<div class="bir-b">
					<div class="bir-b1" onclick="cancelDo()">
						取消
					</div>
					<div class="bir-b1" onclick="sumbit()">
						确定
					</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../../script/api.js"></script>
	<script type="text/javascript" src="../../../script/bts_common.js"></script>
	<script type="text/javascript" src="../../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
		var sum = 0;
		var xp = document.documentElement.clientWidth;
		var yp = document.documentElement.clientHeight;
		var year = 1999;
		var month = 1;
		var daynow = 1;
		
		
		var sexl = (xp - 300) / 2;
		var sext = (yp - 264) / 2;
		$(document).ready(function() {
			$(".button_one").css("margin-left", sexl);
			$(".button_one").css("margin-top", sext);
		});
		apiready = function() {
			var params = api.pageParam;
			var bir = params.bir;
			if(bir!='未填写'){
				var birs = bir.split("-");
				firstValue = "['"+birs[0]+"','"+birs[1]+"']";
				year = birs[0];
				month = birs[1];
				daynow = birs[2];
			}
			var UICustomPicker = api.require('UICustomPicker');
			UICustomPicker.open({
				rect : {
					x : (xp - 180) / 2,
					y : (yp - 80) / 2,
					w : 120,
					h : 80
				},
				styles : {
					bg : 'rgba(0,0,0,0)',
					normalColor : '#959595',
					selectedColor : '#ff6a0e',
					selectedSize : 22,
					tagColor : '#3685dd',
					tagSize : 16
				},
				data : [{
					//tag : '年',
					scope : '1920-2016'
				}, {
					//tag : '月',
					scope : '1-12'
				}],
				fixedOn : api.frameName,
				fixed : true
			}, function(ret, err) {
				if (processNetWorkErr(err)) {
					return;
				}	
				if (ret) {
					if(ret.data!=null){
//						alert(JSON.stringify(ret.data));
						year = ret.data[0];
						month = ret.data[1];
						days(year, month);
						change();
					}
				} else {
					alert(JSON.stringify(err));
				}
			});
			var firstOne = true;
			UICustomPicker.open({
				rect : {
					x : (xp - 60) / 2 + 60,
					y : (yp - 80) / 2,
					w : 60,
					h : 80
				},
				styles : {
					bg : 'rgba(0,0,0,0)',
					normalColor : '#959595',
					selectedColor : '#ff6a0e',
					selectedSize : 22,
					tagColor : '#3685dd',
					tagSize : 16
				},
				data : [{
					//tag : '日',
					scope : '1-31'
				}],
				rows : 3,
				fixedOn : api.frameName,
				fixed : true
			}, function(ret, err) {
				if (ret) {
					if(firstOne){
						firstOne = false;
					}else{
						daynow = ret.data;
						firstOne = false;
					}
					change();
				} else {
					alert(JSON.stringify(err));
				}
			});
			var UICustomPicker = api.require('UICustomPicker');
			if(year==null){
				year = 1999;
			}
			if(month==null){
				month = 1;
			}
			UICustomPicker.setValue({
			    id: 0,
			    data: [year,month]
			});
			var UICustomPicker = api.require('UICustomPicker');
			UICustomPicker.setValue({
			    id: 1,
			    data: [daynow]
			});
		};
		function days(year, month) {
//			alert("days");
			var dayCount = 0;
			sum = sum + 1;
			if (month == 4 || month == 6 || month == 9 || month == 11) {
				dayCount = 30;
			} else if (month == 2) {
				dayCount = 28;
				if ((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0)) {
					dayCount = 29;
				}
			} else {
				dayCount = 31;
			}
			var scopes = '1-' + dayCount;
			var UICustomPicker = api.require('UICustomPicker');
//			alert(sum);
			UICustomPicker.close({
				id : sum
			});
	
			UICustomPicker.open({
				rect : {
					x : (xp - 60) / 2 + 60,
					y : (yp - 80) / 2,
					w : 60,
					h : 80
				},
				styles : {
					bg : 'rgba(0,0,0,0)',
					normalColor : '#959595',
					selectedColor : '#ff6a0e',
					selectedSize : 20,
					tagColor : '#3685dd',
					tagSize : 16
				},
				data : [{
					scope : scopes
				}],
				rows : 3,
				fixedOn : api.frameName,
				fixed : true
			}, function(ret, err) {
				if (ret) {
					daynow = ret.data;
					change();
				} else {
					alert(JSON.stringify(err));
				}
			});
		}
		function change(){
			if(daynow==null){
				daynow=1;
			}
			var te = year+'年'+month+'月'+daynow+'日';
			var sex = $api.byId('bir');
			$api.text(sex, te);
		}
		function sumbit(){
			var userInfo = $api.getStorage('userInfo');
			var te = year+'-'+month+'-'+daynow;
			api.sendEvent({
    				name: 'birthdayEvent',
    				extra: {
        				birthday: te 
    				}
				});
			userInfo.birthday = te;
			$api.setStorage('userInfo',userInfo);
			api.closeFrame({
            });
		}
		function cancelDo(){
			api.closeFrame({
            });
		}
	</script>
</html>