 04-17 16:30:45.155 I/app3c   (2): Hello APICloud at index.html : 34
 04-17 16:30:45.162 W/app3c   (3): $api.fixStatusBar Function need el param, el param must be DOM Element at api.js : 498
 04-17 16:30:45.606 E/app3c   (1): WebSocket connection to 'ws://10.192.1.120:10915/debuggap_client' failed: Connection closed before receiving a handshake response at debuggap.js : 2
 04-17 16:30:48.700 E/app3c   (1): Please check your network,client could not talk with server! at debuggap.js : 1
 04-17 16:31:11.092 E/app3c   (1): WebSocket connection to 'ws://10.192.1.120:10915/debuggap_client' failed: Connection closed before receiving a handshake response at debuggap.js : 2
 04-17 16:31:14.227 E/app3c   (1): Please check your network,client could not talk with server! at debuggap.js : 1
 04-17 17:08:12.368 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-17 17:17:30.743 E/app3c   (1): Uncaught ReferenceError: mob is not defined at fra_register.html : 589
 04-17 17:18:23.608 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-17 17:19:57.942 E/app3c   (1): Uncaught ReferenceError: mob is not defined at fra_register.html : 589
 04-17 17:23:36.950 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-17 17:24:06.146 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-17 17:26:00.315 E/app3c   (1): Uncaught ReferenceError: mob is not defined at fra_register.html : 589
 04-17 17:29:16.076 I/app3c   (2): Hello APICloud at index.html : 34
 04-17 17:29:16.082 W/app3c   (3): $api.fixStatusBar Function need el param, el param must be DOM Element at api.js : 498
 04-17 17:29:20.416 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-17 17:31:02.707 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-17 17:39:20.074 I/app3c   (2): Hello APICloud at index.html : 34
 04-17 17:39:20.095 W/app3c   (3): $api.fixStatusBar Function need el param, el param must be DOM Element at api.js : 498
 04-17 17:39:44.651 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-17 17:39:44.967 E/app3c   (1): Uncaught TypeError: Cannot call method 'register' of undefined at forget.html : 186
 04-17 17:44:49.177 I/app3c   (2): Hello APICloud at index.html : 34
 04-17 17:44:49.214 W/app3c   (3): $api.fixStatusBar Function need el param, el param must be DOM Element at api.js : 498
 04-17 17:45:11.006 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
 04-17 17:46:04.663 W/app3c   (3): $api.offset Function need el param, el param must be DOM Element at api.js : 394
