<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<style>
			body {
			}
			#header {
				line-height:40px;
				text-align: center;
				color: #fff;
				width: 100%;
				height: 44px;
				background: url(../../image/statusbar/background.png);
				background-repeat: repeat-x;
			}
			.menu {
				margin: 0;
				padding: 0px;
				width: 100%;
				
				color: #FFFFFF;
				text-align: center;
				line-height: 40px;
				font-size: 10px;
				position: fixed;
			}
			.save {
				
				margin-right: 10px;
				margin-bottom: auto;
				float: right;
				position: static;
				margin-top: 5px;
			}
			.back {
				margin-top: 5px;
				margin-right: auto;
				margin-bottom: auto;
				/*background-color: #00a0e9;*/
				width: 44px;
				height: 44px;
				text-align: center;
				margin-left: 0px;
				float: left;
				position: static;
			}
			.back img {
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<div class="menu" >
					<div class="back"  onclick="backTo()">
						<img src="../../image/scancode/rollback_btn2.png" height="30px" width="30px" />
					</div>
					<div class="save"  onclick="checkDelete()">
						<!--<img id="checkimg" src="" height="30px" width="30px" />-->
					</div>
					<h1>减盐工作图片</h1>
				</div>
			</div>
			<div id ="main"></div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/bts_common.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
	apiready = function(){
	
	var params = api.pageParam.pageParam;
	var number = api.pageParam.number;
	//alert(number);
		var add = document.getElementById("main");
		var bigImg = document.createElement("img");
		bigImg.style.height = "300px";
//		bigImg.style.width = "100%";
//lx添加
		bigImg.style.width = "300px";
		var h=document.documentElement.clientHeight;
		var w=document.documentElement.clientWidth;
		bigImg.style.marginTop=(h-300-44)*0.5+"px";
		bigImg.style.marginLeft=(w-300)*0.5+"px";
//lx添加
//		bigImg.style.width = "100%";
		//bigImg.id="Img1";
		//cancelled by w.g 
		//bigImg.src = "../../image/default.png";	
		if(number== 1){					
			bigImg.src = SERVER_URL + SERVER_ROOT_PATH + params.workpictureone;	
		}else if(number == 2){
			bigImg.src = SERVER_URL + SERVER_ROOT_PATH + params.workpicturetwo;	
		}else if(number==0){
			bigImg.src = SERVER_URL + SERVER_ROOT_PATH + params.licencepic;	
		}else{
			bigImg.src = SERVER_URL + SERVER_ROOT_PATH + params.workpicturethree;
		}				
		//add by w.g end
		add.appendChild(bigImg);
	
	}
	function backTo() {
			
			api.closeWin();
		}
		
	</script>
</html>