<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <style>
    	body{
    		
    	}
    </style>
</head>
<body>
	
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){

		var params=api.pageParam;
		var lat=params.latitude;
		var lon=params.longitude;
		var title=params.name;
		
		var address=params.province+params.city+params.county+params.town+params.address;
//		alert(lon+".."+lat);
		var map = api.require('bMap');
			map.open({
				    rect: {
				        x: 0,
				        y: 0,
				        w: 400,
				        h: 800
				    },
				    center: {
				        lon: lon,
				        lat: lat
				    },
				    zoomLevel: 10,
				    showUserLocation: true,
				    fixedOn: api.frameName,
				    fixed: true
				}, function(ret){
				    if(ret.status){
				        
				    }
				});
				map.addAnnotations({
				    annotations: [{
					    id: 1, lon: lon, lat: lat}],
					    icon: 'widget://',
					    draggable: true
					}, function(ret){
					    if(ret){
					        
					    }
					});

					
					
					map.getLocation({
					    accuracy: '100m',
					    autoStop: true,
					    filter: 1
					}, function(ret, err){
					    if(ret.status){
						    var lat1 = ret.lat;
							var lon1 = ret.lon;//得道的经纬度
							map.getDistance({
							    start: {
							        lon: lon1,
							        lat: lat1
							    },
							    end: {
							        lon: lon,
							        lat: lat
							    }
							},function(ret){
							    if(ret.status){
							        var s=ret.distance;//得到的距离
							        var s=s/1000;
							        var s = s.toFixed(2);
							        map.setBubble({
									    id: 1,
									    bgImg: 'widget://res/bubble_bg.png',
									    content: {
									        title: title+'距您'+s+'km',
									        subTitle: address,
									        illus: 'http://ico.ooopic.com/ajax/iconpng/?id=145044.png'
									    },
									    styles: {
									        titleColor: '#000',
									        titleSize: 16,
									        subTitleColor: '#999',
									        subTitleSize: 12,
									        illusAlign: 'left'
									    }
									}, function(ret){
									    if(ret){
									        
									    }
									});
							        
							       map.popupBubble({
									    id: 1
									}); 
							    }
							});
						
						
						
					    }else{
					        alert(err.code);
					    }
					});

					

		
	};
</script>
</html>