

body{
	margin:0px;
	padding:0px;
	background:#f3f5f4;
	height:100%;
}


.boxk{
	widht:100%;
	height:15px;
	
}
.fooddt{
	width:100%;
	height:52px;
	background:#ffffff;
}
.fooddtl{
	float:left;
	width:50%;
	height:50px;
	line-height:50px;
	border-bottom:2px solid #e5e5e5;
	text-align:center;
}
.xz{
	color:#36b160;
	border-bottom:2px solid #36b160;
}

.foodm{
	width:100%;
	height:140px;
	background:#ffffff;
	border-bottom:2px solid #e5e5e5;
}
.foodmt{
	width:100%;
	height:40px;
	font-size:14px;
}
.foodmtl{
	float:left;
	width:150px;
	height:40px;
	line-height:40px;
	margin-left:30px;
}
.foodmtr{
	float:right;
	width:100px;
	height:40px;
	line-height:40px;
	margin-right:20px;
	text-align:right;
}
.connb{
	width:80%;
	height:30px;
	line-height:30px;
	margin-left:30px;
	font-size:14px;
}
.connb img{
	margin-right:5px;
}
.wypj{
	position:absolute;
	bottom:5px;
}