body{
	margin:0px;
	padding:0px;
	background:#f3f5f4;
	position:relative;
}
.topcen{
	position:relative;
	width:100%;
	background:url(../img/pro_tx.png) no-repeat;
	background-size:100% auto;
}
.headpro{
	position:absolute;
	top:20px;
	left:20px;
	height:80px;
	width:80px;
	border-radius:40px;
	box-shadow:3px 3px 5px #aaaaaa;
	overflow:hidden;

}
.topcentext{
	width:100px;
	height:50px;
	position:absolute;
	top:35px;
	left:110px;
	font-size:20px;
}
.xtb{
	width:100px;
	height:30px;
	line-height:30px;
	color:#535353;
	margin-top:5px;
	font-size:17px;
}
.xtb img{
	margin-top:5px;
}
.xtb span{
	margin-left:5px;
}

.transbox{
	position:absolute;
	bottom:0px;
	width:100%;
	height:50px; 
	background:#000000;
	ilter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5; 
}
.qd{
	width:60px;
	height:25px;
	text-align:center;
	line-height:25px;
	border:1px solid #DCDCDC;
	color:#FFFFFF;
	font-size:16px;
	margin:12px 0 0 30px;
}
.qd1{/*用于已经签到页面*/
	width:120px;
	height:25px;
	text-align:center;
	line-height:25px;
	border:1px solid #DCDCDC;
	color:#FFFFFF;
	font-size:16px;
	margin:12px 0 0 30px;
}
.boxk{
	widht:100%;
	height:15px;
}
.cenb{
	width:100%;
	height:40px;
	line-height:40px;
	background:#ffffff;
	border-top:2px solid #e5e5e5;
}
.cenbleft{
	float:left;
	margin:10px 10px 0 20px;
}
.cenbtext{
	float:left;
	color:#666666;
	
}
.cenbright{
	float:right;
	margin:14px 15px 0 0;
}
.cenbright1 span{/*用于已经签到页面*/
	display:block;
	width:220px;
	height:40px;
	line-height:40px;
	float:left;
	color:#535353;
	text-align:right;
	margin-right:5px;
	font-size:14px;
}
.cenbright1 img{/*用于已经签到页面*/
	float:left;
	margin:14px 15px 0 0;
}
.cenbm{
	width:100%;
	height:auto;
	line-height:40px;
	background:#ffffff;
	border-top:2px solid #e5e5e5;
}
.cenbrightm span{/*用于已经签到页面*/
	display:block;
	width:220px;
	height:auto;
	line-height:25px;
	float:left;
	color:#535353;
	text-align:right;
	margin:8px 5px 8px 0px;
	font-size:14px;
}
.cenbrightm img{/*用于已经签到页面*/
	float:left;
	margin:14px 15px 0 0;
}
.cenbright2{
	width:35px;
	height:35px;
	border-radius:17px;
	overflow:hidden;
}
.bk{
	width:100%;
	border-bottom:2px solid #e5e5e5;
}
.ts{
	position:absolute;
	width:200px;
	height:25px;
	margin-top:30px;
	background:url(../img/pro_bg.png) no-repeat;
	line-height:25px;
	text-align:center;
	color:#FFFFFF;

}