body{
	margin:0px;
	padding:0px;
	background:#ffffff;
	height:100%;
}
.boxk{
	width:100%;
	height:15px;
	background:#f3f5f4;
}
.searchbox{
	width:100%;
	height:auto;
}
.searcht{
	width:100%;
	height:40px;
	line-height:40px;
	border-bottom:2px solid #e5e5e5;
	color:#868686;
}
.searcht span{
	margin-left:25px;
}


	.mainb{
		width:100%;
		height:97px;
		border-bottom:2px solid #e5e5e5;
		background:#ffffff;
	}
	.mainbox{
		
		height:77px;
		padding:10px 0 10px 10px;
	}
	.mainboxl{
		float:left;
		border-radius:10px;
		overflow:hidden;
	}
	.mainboxr{
		
		float:left;
		margin-left:12px;
	}
	.mainboxr h1{
		display:block;
		float:left;
		height:17px;
		font-size:14px;
		margin:5px 0 5px;
		color:#000000;
		text-overflow:ellipsis;
		white-space:nowrap; 
		overflow:hidden; 
	}
	.mainboxrr{
	 	float:left;
		height:17px;
		margin:2px 0;
		font-size:12px;
		line-height:17px;
	}
	.mainboxf{
		display:block;
		float:left;
		width:12px;
		height:17px;
		color:#7f7f80;
	}
	.mainboxrr1{
		float:left;
		height:17px;
		width:54px;
		color:#7f7f80;
	}
	.mainboxrr2{
		float:left;
		
		height:17px;
		color:#7f7f80;
		text-overflow:ellipsis;
		white-space:nowrap; 
		overflow:hidden; 
	}
	.cpm{
		width:100px;
		height:30px;
		line-height:30px;
		margin-left:30px;
		margin-top:10px;
		font-size:14px;
	}
	.jg{
	float:left;
		width:100px;
		height:30px;
		line-height:30px;
		margin-left:30px;
		font-size:12px;
	}
	.jg span{
		color:#a90a0b;
	}
	
.searchb{
	width:100%;
	height:40px;
	line-height:40px;
	border-bottom:2px solid #e5e5e5;
	color:#4398da;
}
.searchb img{
	margin:0px 5px 0 20px;
}
