body{
	margin:0px;
	padding:0px;
	background:#f3f5f4;
	height:100%;
}


.boxk{
	widht:100%;
	height:15px;
}
.cenb{
	width:100%;
	height:40px;
	line-height:40px;
	background:#ffffff;
	border-top:2px solid #e5e5e5;
}
.cenbleft{
	float:left;
	margin:10px 10px 0 20px;
}
.cenbtext1{
	float:left;
	color:#666666;
	margin-left:25px;
	
}
.cenbright1{
	float:right;
}
.cenbright1 img{
	margin:14px 15px 0 0;
}
.bk{
	width:100%;
	border-bottom:2px solid #e5e5e5;
}
.exit{
	position:absolute;
	bottom:80px;

}