body{
	margin:0px;
	padding:0px;
	background:#ffffff;
	height:100%;
}

/*三行文本css开始*/
.mainb{
		width:100%;
		height:97px;
		border-bottom:2px solid #e5e5e5;
	}
	.mainb:hover{
		background:#f3f5f4;
	}
	.mainbox{
		
		height:77px;
		padding:10px 0 10px 10px;
	}
	.mainboxl{
		float:left;
	}
	.mainboxl img{
		border-radius:10px;
	}
	.mainboxr{
		
		float:left;
		margin-left:12px;
	}
	.mainboxr h1{
		display:block;
		float:left;
		height:17px;
		font-size:14px;
		margin:0 0 5px;
		color:#000000;
		text-overflow:ellipsis;
		white-space:nowrap; 
		overflow:hidden; 
	}
	.mainboxr img{
		display:block;
		float:right;
	}
	.mainboxrr{
	 	float:left;
		height:17px;
		margin:2px 0;
		font-size:12px;
		line-height:17px;
	}
	.mainboxf{
		display:block;
		float:left;
		width:12px;
		height:17px;
		color:#7f7f80;
	}
	.mainboxrr1{
		float:left;
		height:17px;
		width:54px;
		color:#7f7f80;
	}
	.mainboxrr2{
		float:left;
		
		height:17px;
		color:#7f7f80;
		text-overflow:ellipsis;
		white-space:nowrap; 
		overflow:hidden; 
	}
/*三行文本css结束*/	



/*两行文本css开始*/
.mainb{
		width:100%;
		height:97px;
		border-bottom:2px solid #e5e5e5;
	}
	.mainb:hover{
		background:#f3f5f4;
	}
	.mainbox{
		
		height:77px;
		padding:10px 0 10px 10px;
	}
	.mainboxl{
		float:left;
	}
	.mainboxl img{
		border-radius:10px;
	}
	.mainboxr{
		
		float:left;
		margin-left:12px;
	}
	.cpm{
		width:100px;
		height:30px;
		line-height:30px;
		margin-left:10px;
		
		font-size:14px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow:hidden;
	}
	.jg{
		width:100px;
		height:30px;
		line-height:30px;
		margin-left:10px;
		font-size:12px;
		color:#666666;
	}
	.jg span{
		color:#ff0000;
	}
/*两行文本css结束*/	