<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../../css/api.css"/>
		<style>
			body {
			}
			#header {
				line-height:40px;
				text-align: center;
				color: #fff;
				width: 100%;
				height: 44px;
				background: url(../../../image/statusbar/background.png);
				background-repeat: repeat-x;
			}
			#header h1 {
				font-size:15pt;
				font-family: sans-serif;
			}
			.menu {
				margin: 0;
				padding: 0px;
				width: 100%;
				
				color: #FFFFFF;
				text-align: center;
				line-height: 40px;
				font-size: 10px;
				position: fixed;
			}
			.save {
				margin-right: 10px;
				margin-bottom: auto;
				float: right;
				position: static;
				margin-top: 5px;
			}
			.back {
				margin-top: 5px;
				margin-right: auto;
				margin-bottom: auto;
				/*background-color: #00a0e9;*/
				width: 45px;
				height: 45px;
				text-align: center;
				margin-left: 0px;
				float: left;
				position: static;
			}
			.back img {
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<div class="menu" >
					<div class="back"  onclick="backTo()">
						<img src="../../../image/scancode/rollback_btn2.png" height="30px" width="30px" />
					</div>
					<div class="save"  onclick="saveClip()">
						<img src="../../../image/icon/page_save.png" height="30px" width="40px" />
					</div>
					<h1>商品图标录入</h1>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../../script/api.js"></script>
	<script type="text/javascript" src="../../../script/bts_common.js"></script>
	
	<script type="text/javascript">
		function backTo() {
			api.closeWin({});
		}
		
		
		function saveClip() {
//			alert("save");
			var obj = api.require('imageClip');
			obj.save(function(ret, err) {
				if (ret) {
					api.sendEvent({
                    	name: 'changeIcon',
                        extra: {'savePath':ret.savePath}
                 	});
					backTo();
				} else {
					api.alert({
						msg : err.msg
					});
				}
			});
		}

//		function saveClip() {
//			alert("save");
//			var obj = api.require('imageClip');
//			obj.save(function(ret, err) {
//				if (ret) {
//					api.alert({
//						msg : '保存路径：' + ret.savePath
//					});
//					api.ajax({
//						url : 'http://192.168.1.222:8080/salt_reduction/common/foodsNrvAction!uploadFile.action',
//						method : 'post',
//						timeout : 300,
//						dataType : 'json',
//						returnAll : false,
//						data : {
//							values : {
//								'productName' : 'hello'
//							},
//							//											files:{'uploadFile': 'widget://icon/icon150x150.png'}
//							files : {
////								'uploadFile' : 'fs://picture/p-df80540d.jpg'
//								'uploadFile' : ret.savePath
//							}
//						}
//					}, function(ret, err) {
////						alert(JSON.stringify(ret));
//						api.hideProgress();
//					});
//				} else {
////					api.alert({
////						msg : err.msg
////					});
//				}
//			});
//		}


		function showConfirm() {
			api.confirm({
				tittle : '添加图片',
				msg : '请选择图片来源',
				buttons : ['拍摄', '相册', '取消']
			}, function(ret, err) {
				switch (ret.buttonIndex) {
					case 1:
						getPictureAndClip('camera');
						break;
					case 2:
						getPictureAndClip('album');
						break;
					case 3:
						backTo();
						break;
					default:
						backTo();
						break;
				}
			});
		}


		apiready = function() {
		
//		api.addEventListener({
//		    name:'viewappear'
//		},function(ret,err){
//		    alert("viewappear");
//		    	showConfirm();
//		    
//		});
		
		showConfirm();

//		var params = api.pageParam;
//		getPictureAndClip(params.type);
	
		
//			api.confirm({
//				tittle : '添加图片',
//				msg : '请选择图片来源',
//				buttons : ['拍摄', '相册', '取消']
//			}, function(ret, err) {
//				switch (ret.buttonIndex) {
//					case 1:
//						getPictureAndClip('camera');
//						break;
//					case 2:
//						getPictureAndClip('album');
//						break;
//					case 3:
//						backTo();
//						break;
//					default:
//						backTo();
//						break;
//				}
//			});
		};
		
		function getPictureAndClip(sourceType) {
			api.getPicture({
				sourceType : sourceType,
				encodingType : 'jpg',
				mediaValue : 'pic',
				destinationType : 'url',
				allowEdit : true,
				quality : 100,
				//				targetWidth : 100,
				//				targetHeight : 100,
				saveToPhotoAlbum : false
			}, function(ret, err) {
//				alert('getPicture ok!' + JSON.stringify(ret) + 'err' + JSON.stringify(err));
				if (ret && !varIsNull(ret.data)) {
					var imageClip = api.require('imageClip');
					imageClip.open({
						path : ret.data,
						x : 0,
						y : 50,
						h : api.winHeight - 50,
						w : api.winWidth,
						clipRect : {
							x : api.winWidth / 2 - 100,
							y : api.winHeight / 2 - 125,
							w : 200,
							h : 200,
							fixation : true
						}
					}, function(ret, err) {
//						alert("ret = " + JSON.stringify(ret) + "err = " + JSON.stringify(err))
					});
//					api.alert({
//						msg : ret.data
//					});
				} else {
					if ( !varIsNull(err) ){
						api.alert({
							msg : err.msg
						});
					}
					backTo();
				}
			});
		}
	</script>
</html>