<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>图片查看</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css"/>
    <style>
        .empty{ text-align: center; padding: 120px 0; 
        }
    </style>
</head>
<body>
	
    <div class="empty" id="pic"><img id="imgs" src="../image/bottombtn0101.png" width = "100%"/></div>
    
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
	apiready = function () {
		
		var params = api.pageParam;
//		api.toast({
//	        msg:params.imgurl
//      });
//


//		var pic = $api.byId('pic');
//		pic.innerHTML = '<img src="' + params.imgurl + '"/>';
//		alert( params.imgurl);
//		var src1 = params.imgurl;
		document.getElementById("imgs").src = params.imgurl;
	}
</script>
</html>