<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>我的分享</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<style>
			body {
				height: 100%;
				background-color: #F3F6F5;
				/*background-color: #FFFFFF;*/
			}
			#wrap {
				height: 100%;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-flex-flow: column;
				flex-flow: column;
			}
			#header {
				line-height: 40px;
				text-align: center;
				color: #fff;
				width: 100%;
				height: 45px;
				background: url(../../image/detailsfood/background.png);
				background-repeat: repeat-x;
			}
			#header h1 {
				float: left;
				font-size: 15pt;
				font-family: sans-serif;
				margin-left: 50px;
			}
			#header table {
				width: 100%;
				/*width:300px;*/
				height: 45px;
				border: 0;
				padding: 0;
				margin: 0;
				table-layout: fixed;
				text-align: center;
			}
			#header tr td {
				text-overflow: ellipsis; /* for IE */
				-moz-text-overflow: ellipsis; /* for Firefox,mozilla */
				overflow: hidden;
				white-space: nowrap;
				/*border: 1px solid;*/
				text-align: center;
			}
			.menu {
				margin: 0;
				padding: 0px;
				width: 100%;
				/*background-color: #00a0e9;*/
				color: #FFFFFF;
				text-align: center;
				line-height: 40px;
				font-size: 10px;
				position: fixed;
			}
			.menuhome {
				/*background-color: #00a0e9;*/
				margin-right: 10px;
				margin-bottom: auto;
				float: right;
				position: static;
				margin-top: 0px;
				height: 50px;
			}
			.menuback {
				margin-top: 5px;
				margin-right: auto;
				margin-bottom: auto;
				/*background-color: #00a0e9;*/
				width: 45px;
				height: 45px;
				text-align: center;
				margin-left: 0px;
				float: left;
				position: static;
			}
			.homepage {
				margin-top: 5px;
				width: 45px;
				height: 45px;
				float: right
			}
			.menuback img {
				color: #FFFFFF;
				/*width: 45px;*/
			}
			.share {
				margin-top: 5px;
				float: right;
			}
			.share1 {
				margin-top: 5px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<table >
					<tr>
						<!--<td width="10px"></td>-->
						<td align="left" width="35px">
						<div style="margin-left: 10px;margin-top: 5px"><img src="../../image/statusbar/back.png" height="32px" width="32px" onclick="backTo()"/>
						</div></td>
						<td align="center">
						<div id="productName" style="margin-top:-5px;margin-left:10px;line-height: 30px;font-size:22px;">
							我的分享
						</div></td>
						<td align="right" style="width:42px;">
						<div id="selectId" onclick="seletefood()" style="margin-right:15px;line-height:30px;text-align:center;"><img src="../../image/userInfo/ljx.png" height="32px" width="32px" style="margin-left:5px;"/>
						</div></td>
					</tr>
				</table>
			</div>
			<div id = "main"></div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/bts_common.js"></script>
	<script type="text/javascript" src="../../script/jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
		function backTo() {
			api.closeWin({
			});
		}
//		var index=0;
		apiready = function() {
			var header = $api.byId('header');
			var headerPos = $api.offset(header);
			var params = api.pageParam;
			api.openFrame({
				name : 'myshare_header',
				url : './myshare_header.html',
				rect : {
					x : 0,
					y : headerPos.h,
					w : 'auto',
					h : 'auto'
				},
				bounces : false,
				hScrollBarEnabled : false
			});
//			var params = api.pageParam;
//			api.addEventListener({
//	            name:'deleteEvent'
//          },function(ret,err){
////          	alert(ret.value.index);
//          	index = ret.value.indexs;
//          });
		};
		function homepage() {
			api.closeToWin({
				name : 'root'
			});
		}

		var isCheck = false;
		function seletefood() {
			var sdiv = $api.byId('selectId');
			//			alert(isCheck);
			if (isCheck) {
				sendevent('myshare_cancel');
				api.closeFrame({
	                name: 'myshare_bottom'
                });
				$api.html(sdiv, '<img src="../../image/userInfo/ljx.png" height="32px" width="32px" />');
			} else {
				tablebar();
				$api.html(sdiv, '<div style="height:32px; width:42px; line-height:25px;text-align:center;">取消</div>');
			}
//			api.sendEvent({
//				name : 'changeSelect',
//				extra : {
//					checked : isCheck
//				}
//			});
			isCheck = !isCheck;
		}

		function tablebar() {
			sendevent('myshare_start');
			var height = document.documentElement.clientHeight;
			api.openFrame({
	            name: 'myshare_bottom',
	            url: './myshare_bottom.html',
	            rect: {
		            x:0,
		            y:height-52,
		            w:'auto',
		            h:'auto'
	            },
	            animation:{
	            	type:"push",                //动画类型（详见动画类型常量）
				    subType:"from_bottom",       //动画子类型（详见动画子类型常量）
				    duration:300         
	            }
            });
		}
		function sendevent(names){
			api.sendEvent({
					name : names
			});
			
		}
	</script>
</html>