<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>食品录入</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<style>
			body {
				font-family: sans-serif;
				height: 100%;
				background-color: #F3F6F5;
				/*background-color: #FFFFFF;*/
			}
			#wrap {
				height: 100%;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-flex-flow: column;
				flex-flow: column;
			}
			#header {
				text-align: center;
				color: #fff;
				width: 100%;
				height: 50px;
				background: url(../../image/statusbar/background.png);
				background-repeat: repeat-x;
			}
			.menu {
				margin: 0;
				padding: 0px;
				width: 100%;
				/*background-color: #00a0e9;*/
				color: #FFFFFF;
				text-align: center;
				line-height: 40px;
				font-size: 10px;
				position: fixed;
			}
			.menuhome {
				background-color: #00a0e9;
				margin-right: 10px;
				margin-bottom: auto;
				float: right;
				position: static;
				margin-top: 3px;
			}
			.menuback {
				margin-top: 3px;
				margin-right: auto;
				margin-bottom: auto;
				background-color: #00a0e9;
				width: 45px;
				text-align: center;
				margin-left: 15px;
				float: left;
				position: static;
			}
			.menuback img {
				color: #FFFFFF;
				width: 45px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<div id = "menu">
					<div class="menuback"  onclick="backTo()">
						<img src="../../image/statusbar/back.png" height="30px" width="25px" />
					</div>
					<div class="menuhome"  onclick="backToHome()">
						<img src="../../image/scancode/home.png" height="30px" width="25px" />
					</div>
					<h1>录入</h1>
				</div>
			</div>
			<div id = "main"></div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript">
		function backTo() {
			api.closeWin({
			});
		}

		function backToHome() {
			api.closeToWin({
				name : 'root'
			});
		}

		apiready = function() {
			var params = api.pageParam;
		};
	</script>
</html>