<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<style>
			body {
			}
			#header {
				margin:0;
				
				height: 40px;
				line-height: 40px;
				border: 0;
			}
			.menu {
				margin:0;
				padding: 0px;
				width: 100%;
				background-color: #00a0e9;
				color: #FFFFFF;
				text-align: center;
				line-height: 40px;
				font-size: 10px;
				position: fixed;
			}
			.menu1 {
				background-color: #00a0e9;
				margin-right: 10px;
				margin-bottom: auto;
				float: right;
				position: static;
				margin-top: 5px;
			}
			.menu2 {
				margin-top: 5px;
				margin-right: auto;
				margin-bottom: auto;
				background-color: #00a0e9;
				text-align: right;
				margin-left: 15px;
				float: left;
				position: static;
			}
			.menu2 img {
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<div class="menu" >
					<div class="menu2"  onclick="backTo()">
						<img src="../../image/scancode/arrow_left.png" height="30px" width="25px" />
					</div>
					<div class="menu1"  onclick="backToHome()">
						<img src="../../image/scancode/home.png" height="30px" width="25px" />
					</div>
					<h1>营养标签录入</h1>
				</div>
			</div>
			<div id="main"></div>
			<div id="footer"></div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script>
		function backTo(){
			api.closeWin({
            });
		}
		function backToHome(){
			api.closeToWin({
	            name: 'root'
            });
		}
	
		var main = $api.byId('main');
		var mainPos = $api.offset(main);
		var header = $api.byId('header');
		var headerPos = $api.offset(header);
		apiready = function() {
			// 设置ios7的标题栏字体变亮，全局用一个就行了
			api.setStatusBarStyle({
				style : 'dark'
			});
			var main = $api.byId('main');
			var mainPos = $api.offset(main);
			var header = $api.byId('header');
			var headerPos = $api.offset(header);
			
			var params = api.pageParam;
			
			api.openFrame({
				name : 'search_frame',
				url : './luru_frame.html',
				rect : {
					x : 0,
					y : headerPos.h,
					w : 'auto',
					h : 'auto'
				},
				bounces : false,
				pageParam:params,
//				opaque : false,
//				vScrollBarEnabled : false,
				hScrollBarEnabled : false
			});
		}
	</script>
</html>