<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Dialog</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <style>
    	body{
    		
    	}
    </style>
</head>
<body>
	<div ='wrap'>
		<div id = 'camera' onclick="fromCamera()">拍照</div>
		<div id = 'library' onclick="fromLibrary()">本地</div>
		<div id ='cancel' onclick="closeThis()">取消</div>
	</div>
	
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>