
    .qiushi-tabBar{
    	
        height: 36px;
        background-color: #FFFFFF;
        position: relative;
		text-align: center;
    }
    .qiushi-tabBar .tabBar-btn{
        width: 50%;
        margin-top:0px;
        height: 36px;
        
        border-bottom: 1px solid #CDCDCD;
        font-size: 17px;
        line-height: 35px;
        color: #000000;
        font-weight: bold;        
    }
    .qiushi-tabBar .tabBar-btn:active,.qiushi-tabBar .tabBar-btn.tap-active{
        background-color: #E5E5E5;
        color: #72716E;
    }
    .qiushi-tabBar .tabBar-btn.active{
        color: #36B160;
    }
    .qiushi-tabBar .tabBar-bar{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50%;
        height: 2px;
        background-color: #36B160;
        -webkit-transition: all .25s ease;
        transition: all .25s ease;
    }

   