@charset "utf-8";
/* CSS Document */
		body{
			padding:0px; 
			margin:0px;
		}
			#con {
				margin: 10px;
				font-size: 24px;
			}
			ul {
				margin-bottom: 10px;
			}
			ul li {
				margin: 5px 10px;
				padding: 5px;
				color: #000;
				word-wrap: break-word;
			}
			.item {
				width: 100%;
				line-height: 30px;
				text-align: left;
				font-size: 15px;
				/*background-color: #CCCCCC;*/
				margin-top: 5px;
				margin-bottom: 5px;
				margin: 0px;
				border-bottom: 1px solid #000000;
			}
			.line {
				width: 100%;
				height: 1px;
				border: 1px solid #000000;
				padding: 0;
			}
			#listview {
				width: 100%;
			}
			#loadingmore {
    	
    	vertical-align:middle;
    	text-align: center;
    	width:100%;
    	height:30px;
    	line-height: 30px;
    	/*margin-left: 5px;*/ 
    	/*margin-top:0;*/
    	padding:0px;
    	/*border:1px solid black;*/
    	font-size:14px;
    	display:none;
    	
    }
    #loadingmore img {
    	display:inline-block;
		 width:20px;
		 height:20px;
		 /*border:1px solid #9ea0a2;*/
		 vertical-align:middle;
		 margin:0px auto;
		 margin-bottom:3px;
    }
   #kb{
    	display:block;
    	width:100%;
    	height:30px;
    }
	
	
	
    
	.listmainb{
		width:100%;
		height:97px;
		border-bottom:2px solid #e5e5e5;
	}
	.listmainb:hover{
		background:#f3f5f4;
	}
	.listmainbox{
		width:97%;
		height:77px;
		padding:10px 0 10px 10px;
	}
	.listmainboxl{
		float:left;
	}
	.listmainboxl img{
		border-radius:10px;
	}
	.listmainboxr{
		width:70%;
		float:left;
		margin-left:12px;
	}
	.listmainboxr h1{
		width:100%;
		height:17px;
		font-size:14px;
		margin:0 0 5px;
		color:#000000;
		text-overflow:ellipsis;
		white-space:nowrap; 
		overflow:hidden; 
	}
	.listmainboxrr{
	 	width:100%;
		height:17px;
		margin:3px 0;
		font-size:12px;
		line-height:17px;
	}
	.listmainboxf{
		display:block;
		float:left;
		width:12px;
		height:17px;
		color:#7f7f80;
	}
	.listmainboxrr1{
		float:left;
		height:17px;
		width:54px;
		color:#7f7f80;
	}
	.listmainboxrr2{
		float:left;
		width:70%;
		height:17px;
		color:#7f7f80;
		text-overflow:ellipsis;
		white-space:nowrap; 
		overflow:hidden; 
	}
	.listjg{
		letter-spacing:4px;
	}
	.listjg1{
		letter-spacing:12px;
	}