	body {
		height: 100%;
		background-color:#F3F6F5;
		}
#wrap {
		height: 100%;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-flex-flow: column;
		flex-flow: column;
	}
#header {
	line-height: 40px;
	text-align: center;
	color: #fff;
	width: 100%;
	height: 45px;
	background: url(../../image/detailsfood/background.png);
	background-repeat: repeat-x;																				
	}											
			#header h1 {
				float: left;
				font-size: 15pt;
				font-family: sans-serif;
				margin-left: 50px;
			}
			
			#header table {
				width:100%;
				/*width:300px;*/
				height:45px;
				border:0;
				padding: 0;
				margin:0;
				
				table-layout: fixed;  
    			text-align:center;
   				
			}
			
			#header tr td {
			   	text-overflow: ellipsis; /* for IE */  
   			 	-moz-text-overflow: ellipsis; /* for Firefox,mozilla */  
			    overflow: hidden;  
			    white-space: nowrap;  
			    /*border: 1px solid;*/  
			    text-align: center;
			}
			
			.menu {
				margin: 0px;
				padding: 0px;
				width: 100%;
				/*background-color: #00a0e9;*/
				color: #FFFFFF;
				text-align: center;
				line-height: 40px;
				font-size: 10px;
				position: fixed;
			}
			.menuhome {
				/*background-color: #00a0e9;*/
				margin-right: 10px;
				margin-bottom: auto;
				float: right;
				position: static;
				margin-top: 0px;
				height: 50px;
			}
			.menuback {
				margin-top: 5px;
				margin-right: auto;
				margin-bottom: auto;
				/*background-color: #00a0e9;*/
				width: 45px;
				height: 45px;
				text-align: center;
				margin-left: 0px;
				float: left;
				position: static;
			}
			.homepage {
				margin-top: 5px;
				width: 45px;
				height: 45px;
				float: right
			}
			.menuback img {
				color: #FFFFFF;
				/*width: 45px;*/
			}
			.share {
				margin-top: 5px;
				float:right;
			}
			.share1 {
				margin-top: 5px;
				float:left;
				
			}
