<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>新特性</title>
		<link rel="stylesheet" type="text/css" href="./css/api.css" />
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<style type="text/css">
			html, body {
				height: 100%;
			}
			#wrap {
				height: 100%;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-flex-flow: column;
				flex-flow: column;
			}
			#header {
				text-align: center;
				background-color: #D4D4D4;
				color: #fff;
				width: 100%;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
			}
			#main {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				flex: 1;
			}
			#footer {
				height: 30px;
				line-height: 30px;
				background-color: #D4D4D4;
				width: 100%;
				text-align: center;
			}
			#footer h5 {
				color: white;
			}
			.con {
				font-size: 28px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!--<div id="wrap">
			<div id="header">
				<h1>登录</h1>
			</div>
			<div id="main"></div>
			<div id="footer">
				<h5>Copyright &copy;<span id="year"></span></h5>
			</div>
		</div>-->
	
	
	</body>
</html>
<script type="text/javascript" src="../../script/api.js"></script>

	<script type="text/javascript">
		var indexOrGuide = function() {
		
//	
				api.openFrameGroup({
					name : 'guide',
					background : '#000000',
					scrollEnabled : true,
					rect : {
						x : 0,
						y : 0,
						w : 'auto',
						h : 'auto'
					},
					index : 0,
					frames : [{
						name : 'guide1',
						url : './guide1.html',
						pageParam : {},
						bounces : false,
						opaque : true,
						bgColor : '#62b4f8'
					}, {
						name : 'guide2',
						url : './guide2.html',
						pageParam : {},
						bounces : false,
						opaque : true,
						bgColor : '#00bcff'
					}, {
						name : 'guide3',
						url : './guide3.html',
						pageParam : {},
						bounces : false,
						opaque : true,
						bgColor : '#62b4f8'
					}]
				}, function(ret, err) {
					var name = ret.name;
					var index = ret.index;
					$api.setStorage('firsttime', true);
				});
			
		};
		
		apiready = function() {
//			alert(11111);
			// 阻止首页弹动
//			api.setWinAttr({
//				bounces : false
//			});
//			// 阻止首页弹动 end
//			var header = $api.byId('header');
//			$api.fixIos7Bar(header);
//			window.headerPos = $api.offset(header);
//			var main = $api.byId('main');
//			window.mainPos = $api.offset(main);
			indexOrGuide();
			//			屏蔽返回键
			api.addEventListener({
			    name:'keyback'
			},function(ret,err){
			    //operation
			});
//			屏蔽返回键end
		
		};
	</script>